# hackbmu_madtitans

./: readme.md
src/: HelpingHand.sln
src/HelpingHand/HelpingHand/: App.xaml  App.xaml.cs  Application_aboutUs.xaml  Application_aboutUs.xaml.cs  DetailsOfEntry.xaml  DetailsOfEntry.xaml.cs  GlobalMethods.cs  HelpingHand.csproj  Insights.xaml  Insights.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntry.xaml  NewEntry.xaml.cs  authority_AllList.xaml  authority_AllList.xaml.cs  authority_Insight.xaml  authority_Insight.xaml.cs  authority_LoginSignup.xaml  authority_LoginSignup.xaml.cs  authority_MainScreen.xaml  authority_MainScreen.xaml.cs  authority_PastEntries.xaml  authority_PastEntries.xaml.cs  userAuthority_LoginSignup.xaml  userAuthority_LoginSignup.xaml.cs  user_EntriesDetail.xaml  user_EntriesDetail.xaml.cs  user_LoginSignup.xaml  user_LoginSignup.xaml.cs  users_AllList.xaml  users_AllList.xaml.cs  users_Insight.xaml  users_Insight.xaml.cs  users_MainScreen.xaml  users_MainScreen.xaml.cs  users_PastEntries.xaml  users_PastEntries.xaml.cs
src/HelpingHand/HelpingHand.Android/: HelpingHand.Android.csproj  MainActivity.cs
src/HelpingHand/HelpingHand.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/HelpingHand/HelpingHand.Android/Resources/: Resource.designer.cs
src/HelpingHand/HelpingHand.Android/Resources/values/: Strings.xml  styles.xml
src/HelpingHand/HelpingHand.Android/custom_renderer/: MyImageCompressor_Android.cs
src/HelpingHand/HelpingHand.UWP/: App.xaml  App.xaml.cs  HelpingHand.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/HelpingHand/HelpingHand.UWP/Properties/: AssemblyInfo.cs
src/HelpingHand/HelpingHand/models/: AllEntriesList.cs  SingleEntryStructure.cs  authority_loggedInAuthorityData.cs  user_LoggedInUserData.cs  user_PastEntries.cs
